
server.port =8500

# local
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/pg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
